US-Utilities-Forecast/
├── .gitignore
├── docker-compose.yml
├── Dockerfile
├── main.py
├── README.md
└── requirements.txt
├── instance/
│   └── database.db
├── src/
│   ├── dags/
│   │   └── forecast_dag.py
│   ├── script/
│   │   └── entrypoint.sh
│   ├── spark/
│   │   ├── applications/
│   │   │   ├── spark_jobs/
│   │   │   │   └── forecast_timeseries.py
│   ├── web/
│   │   ├── models.py
│   │   ├── scheduler.py
│   │   ├── views.py
│   │   └── __init__.py
│   │   ├── static/
│   │   │   ├── style/
│   │   │   │   ├── compare.css
│   │   │   │   ├── dashboard.css
│   │   │   │   ├── forecasting.css
│   │   │   │   ├── heatmap.css
│   │   │   │   ├── home.css
│   │   │   │   ├── news.css
│   │   │   │   ├── stock_analytics.css
│   │   │   │   ├── stock_detail.css
│   │   │   │   └── style.css
│   │   ├── templates/
│   │   │   ├── base.html
│   │   │   ├── compare.html
│   │   │   ├── dashboard.html
│   │   │   ├── forecasting.html
│   │   │   ├── heatmap.html
│   │   │   ├── home.html
│   │   │   ├── news.html
│   │   │   ├── stock_analytics.html
│   │   │   └── stock_detail.html
│   │   ├── utils/
│   │   │   ├── forecast.py
│   │   │   ├── news.py
│   │   │   └── stock.py
