mini-project/
├── .gitignore
├── docker-compose.yml
├── Dockerfile
├── main.py
├── README.md
├── requirements.txt
├── instance/
│   └── database.db
├── src/
│   ├── config/
│   │   └── airflow.cfg
│   ├── dags/
│   │   └── forecast_pipeline_dag.py
│   ├── script/
│   │   └── entrypoint.sh
│   ├── spark/
│   │   ├── applications/
│   │   │   ├── hello-world-spark.py
│   │   │   ├── hello-world.py
│   │   │   ├── load-postgres.py
│   │   │   └── read-postgres.py
│   │   │   ├── processed/
│   │   │   ├── spark_jobs/
│   │   │   │   ├── forecast_timeseries.py
│   │   │   │   ├── load_timeseries.py
│   │   │   │   ├── raw_sales.csv
│   │   │   │   ├── transform_timeseries.py
│   │   │   │   └── validate_timeseries.py
│   │   │   │   ├── processed/
│   │   │   │   │   ├── .part-00000-4401d5b1-bfbd-4a5a-bc0c-26c9ee2d4bf2-c000.snappy.parquet.crc
│   │   │   │   │   ├── ._SUCCESS.crc
│   │   │   │   │   ├── part-00000-4401d5b1-bfbd-4a5a-bc0c-26c9ee2d4bf2-c000.snappy.parquet
│   │   │   │   │   └── _SUCCESS
│   │   ├── assets/
│   │   │   ├── data/
│   │   │   │   ├── movies.csv
│   │   │   │   └── ratings.csv
│   │   │   ├── jars/
│   │   │   │   └── postgresql-42.2.6.jar
│   ├── web/
│   │   ├── models.py
│   │   ├── scheduler.py
│   │   ├── views.py
│   │   └── __init__.py
│   │   ├── static/
│   │   │   ├── image/
│   │   │   ├── style/
│   │   │   │   ├── compare.css
│   │   │   │   ├── dashboard.css
│   │   │   │   ├── forecasting.css
│   │   │   │   ├── heatmap.css
│   │   │   │   ├── home.css
│   │   │   │   ├── news.css
│   │   │   │   ├── stock_analytics.css
│   │   │   │   ├── stock_detail.css
│   │   │   │   └── style.css
│   │   ├── templates/
│   │   │   ├── base.html
│   │   │   ├── compare.html
│   │   │   ├── dashboard.html
│   │   │   ├── forecasting.html
│   │   │   ├── heatmap.html
│   │   │   ├── home.html
│   │   │   ├── news.html
│   │   │   ├── stock_analytics.html
│   │   │   └── stock_detail.html
│   │   ├── utils/
│   │   │   ├── forecast.py
│   │   │   ├── news.py
│   │   │   └── stock.py
├── venv/